# physical_distribution_management

./: Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/yixin/: Main.java
src/main/java/com/yixin/logistics/: LogisticsApplication.java
src/main/java/com/yixin/logistics/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/yixin/logistics/entity/: Customer.java  CustomerOrderTrack.java  InboundOrder.java  InboundOrderItem.java  Inventory.java  OperationLog.java  OutboundOrder.java  OutboundOrderItem.java  Permission.java  Product.java  ProductBatch.java  ProductTracking.java  ReportInventorySnapshot.java  ReportSalesDaily.java  Role.java  RolePermission.java  SalesOrder.java  SalesOrderItem.java  User.java  UserAccount.java  UserRole.java  Warehouse.java
src/main/java/com/yixin/logistics/repository/: InboundOrderItemRepository.java  InboundOrderRepository.java  InventoryRepository.java  OperationLogRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/yixin/logistics/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/yixin/logistics/service/: AuthService.java  InboundService.java
src/main/java/com/yixin/logistics/web/: LoginRequest.java  RegisterRequest.java
src/main/resources/: application.properties
src/test/http/: test.http  test2.http
src/test/java/com/yixin/logistics/: DemoApplicationTests.java
